{
  "name": "@scout-fabric/source",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "lint": "nx run-many -t lint",
    "typecheck": "nx run-many -t typecheck",
    "test": "nx run-many -t test",
    "test:watch": "nx run-many -t test --watch",
    "format": "prettier --write . --cache",
    "format:check": "prettier --check . --cache",
    "commitlint": "commitlint",
    "graph": "nx graph",
    "affected:lint": "nx affected -t lint",
    "affected:typecheck": "nx affected -t typecheck",
    "affected:test": "nx affected -t test",
    "affected:build": "nx affected -t build",
    "many:lint": "nx run-many -t lint",
    "many:typecheck": "nx run-many -t typecheck",
    "many:test": "nx run-many -t test",
    "many:build": "nx run-many -t build",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@nx/eslint": "22.7.5",
    "@nx/eslint-plugin": "22.7.5",
    "@nx/js": "22.7.5",
    "@nx/vite": "22.7.5",
    "@nx/vitest": "22.7.5",
    "@nx/web": "22.7.5",
    "@swc-node/register": "~1.11.1",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@types/node": "20.19.9",
    "@vitest/coverage-v8": "^4.1.7",
    "@vitest/ui": "~4.1.0",
    "eslint": "~9.18.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jiti": "2.4.2",
    "jsdom": "^27.1.0",
    "jsonc-eslint-parser": "^2.1.0",
    "lint-staged": "^15.5.2",
    "nx": "22.7.5",
    "prettier": "~3.6.2",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "~8.60.0",
    "verdaccio": "^6.3.2",
    "vite": "^8.0.0",
    "vite-plugin-dts": "~4.5.0",
    "vitest": "^4.1.7"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "nx"
    ]
  },
  "nx": {
    "includedScripts": [],
    "targets": {
      "local-registry": {
        "executor": "@nx/js:verdaccio",
        "options": {
          "port": 4873,
          "config": ".verdaccio/config.yml",
          "storage": "tmp/local-registry/storage"
        }
      }
    }
  },
  "dependencies": {}
}
